FROM nvidia/cuda:9.1-cudnn7-devel-ubuntu16.04

MAINTAINER Tati Gabru, Version 1.0

# Common arguments
ARG env_name=lyft

# System set up
RUN apt-get update 
RUN apt-get update && apt-get install -y --no-install-recommends \
         build-essential \
         cmake \
         git \
         curl \
         vim \
         ca-certificates \
         unzip \
	 zip \
         locales \
	 emacs \
	 openssh-server \
	 screen \	 	  
	 libturbojpeg \
	 rsync \
         tree \
         tmux \
         wget

# Get Anaconda
RUN wget http://repo.continuum.io/archive/Anaconda3-4.0.0-Linux-x86_64.sh    
    echo yes | bash Anaconda3-4.0.0-Linux-x86_64.sh
    source ~/.bashrc

# Create a virtual environment
RUN conda create -y -n env_name python=3.6
    conda activate env_name
    conda install -y pytorch torchvision cudatoolkit=9.0 -c pytorch

RUN pip install --upgrade pip
    pip install -r requirements.txt
